# vue-file-manage

./: Readme.md
ant-design-ui/: Dockerfile  README.md  package.json  vue.config.js
ant-design-ui/src/: App.vue  main.js
ant-design-ui/src/components/OfficeFilePreview/: index.vue
ant-design-ui/src/components/fileManage/: fileTree.js  index.vue
ant-design-ui/src/utils/: request.js
elementui-ui/: package.json
elementui-ui/src/: App.vue  main.js
elementui-ui/src/components/fileManage/: index.vue
elementui-ui/src/utils/: request.js
file-manage-boot/: .gitignore  pom.xml
file-manage-boot/file-manage-springboot-starter/: pom.xml
file-manage-boot/file-manage-springboot-starter/src/main/java/com/ler/fm/autoconfigure/: FileMangeAutoConfiguration.java
file-manage-boot/file-manage-springboot-starter/src/main/java/com/ler/fm/exception/: BusinessException.java
file-manage-boot/file-manage-springboot-starter/src/main/java/com/ler/fm/model/: Response.java
file-manage-boot/file-manage-springboot-starter/src/main/java/com/ler/fm/request/: MoveFileRequest.java
file-manage-boot/file-manage-springboot-starter/src/main/java/com/ler/fm/service/impl/: DefaultSearcher.java
file-manage-boot/file-mange-example/: Dockerfile  pom.xml
file-manage-boot/file-mange-example/src/main/java/com/ler/example/: MainApplication.java
file-manage-boot/file-mange-example/src/main/resources/: application.yml
file-manage-boot/file-mange-example/src/test/java/com/ler/example/: AppTest.java
file-manage-boot/file-mange-springboot-starter/: pom.xml
file-manage-boot/file-mange-springboot-starter/src/main/java/com/ler/fm/autoconfigure/: FileMangeAutoConfiguration.java  FmManageRegistry.java
file-manage-boot/file-mange-springboot-starter/src/main/java/com/ler/fm/config/: CorsConfig.java  EsRestClientConfig.java  FmProperties.java
file-manage-boot/file-mange-springboot-starter/src/main/java/com/ler/fm/controller/: FileMangeController.java
file-manage-boot/file-mange-springboot-starter/src/main/java/com/ler/fm/model/: EsFileDigest.java  SearchResult.java
file-manage-boot/file-mange-springboot-starter/src/main/java/com/ler/fm/service/: FileManageService.java  FileSearcher.java
file-manage-boot/file-mange-springboot-starter/src/main/java/com/ler/fm/service/impl/: DefaultSearcher.java  ElasticSearchSearcher.java  FileManageServiceImpl.java
file-manage-boot/file-mange-springboot-starter/src/main/resources/: esMap.json
file-manage-boot/src/main/java/com/ler/fm/: FileManagerBootApplication.java  MainApplication.java
file-manage-boot/src/main/java/com/ler/fm/config/: FmProperties.java
file-manage-boot/src/main/java/com/ler/fm/controller/: FileMangeController.java
file-manage-boot/src/main/java/com/ler/fm/service/: FileManageService.java
file-manage-boot/src/main/java/com/ler/fm/service/impl/: FileManageServiceImpl.java
file-manage-boot/src/main/java/com/ler/fm/vo/: FileSimpleDigest.java
file-manage-boot/src/main/resources/: application.yml
file-manage-boot/src/test/java/com/ler/fm/filemamagerboot/: FileManageBootApplicationTests.java
